[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tiny_sword_demo/interface/credits/credits.gd" id="1_2ayek"]
[ext_resource type="FontFile" uid="uid://b5b3uxi0dqgu6" path="res://tiny_sword_demo/assets/env/kurland.ttf" id="1_uexyp"]

[sub_resource type="LabelSettings" id="LabelSettings_1x2cf"]
font = ExtResource("1_uexyp")
font_size = 64

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ayek")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -96.0
offset_right = 261.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_1x2cf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Background" groups=["button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -2.5
offset_right = 137.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_uexyp")
theme_override_font_sizes/font_size = 32
text = "Back to Main Menu"

[node name="Quit" type="Button" parent="Background" groups=["button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 63.5
offset_right = 137.5
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_uexyp")
theme_override_font_sizes/font_size = 32
text = "Quit"
