[gd_scene load_steps=3 format=3 uid="uid://7qe5n343efam"]

[ext_resource type="Script" path="res://calculadora/calculadora.gd" id="1_ytjfn"]

[sub_resource type="LabelSettings" id="LabelSettings_n3kot"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Calculadora" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytjfn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Display" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 30.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Text" type="Label" parent="Background/Display"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -15.0
offset_right = 130.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_n3kot")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonsContainer" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -100.0
offset_right = 140.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Reset" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "R"

[node name="0" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="1" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="2" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2
"

[node name="3" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="4" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4
"

[node name="5" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="6" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="7" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="8" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="9" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="=" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "="

[node name="Som" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+"

[node name="Sub" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-"

[node name="Div" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "/"

[node name="Mult" type="Button" parent="Background/ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "*"
